{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!*.generated.*",
      "!apps/backend/src/infrastructure/database/prisma",
      "!package-lock.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noConsole": "error"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {},
            "patterns": [
              {
                "group": ["../*", "./*"],
                "message": "Relative imports are not allowed. Use path aliases instead."
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
