{
  "name": "repo",
  "packageManager": "npm@11.7.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "npx eslint ."
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "turbo": "^2.8.1"
  }
}
