{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {},
    "dev": {
      "persistent": true
    },
    "dev:worker": {
      "persistent": true
    },
    "test": {},
    "typecheck": {}
  }
}
